<html>
<head>
    <body style="background-color:#FFCCFF;"></body>
 
    <font color="FF00FF" face="Comic Sans MS,arial">
    <font size='9'><h1 align="center"><i>Reloj casio MKA658S</i></h1></font>
    </font>
    <style type="text/css">

        #bolsa{
            width: 600px;
            height: 550px;
            font-family: Arial;
            font-size: 17px;
            background-color: transparent;
            float: left;
            text-align: center;
            margin: 1.2em;
        }
        #descripcion{
            width: 600px;
            height: 550px;
            font-family: Arial;
            color: black;
            font-size: 20px;
            background-color: transparent;
            float: left;
            text-align: center;
            margin: 1.2em;
        }
         #boton{
            width: 420px;
            height: 63px;
            text-align: center;
            font-family: Arial;
            color:whitesmoke;
            font-size: 19px;
            background-color:skyblue;
            margin: 0em;
            margin-left: 4.7em;
            }
        select {
            background-color:cadetblue;
            color: white;
            font-family: "Arial";
            font-size: 30px;
        } 
         a{
            font-family: Roman;
            font-size: 25px;
            background-color:skyblue;
            color: white;
            font-family: "Arial";
            font-size: 25px;
        }
        </style>
    <body>
        </body>
        <div id="bolsa">
            <img src="7.png"  height=400px width=70% positio="center">
            <div id="boton">
                 <a type="submit" value="Ver más" href="/amore/Agregar%20a%20carrito/agregar.html" style="height:60px; width:400px; background: cadetblue" >Agregar a Carrito</a>
                </div>
        </div>
        <div id="descripcion">
            <h1><Strong>Reloj casio MKA658S</Strong></h1>
            <h1 style="color:forestgreen">$ 1120.00</h1>
            <p>Modelo: MKA658S</p>
            <p>Material:&nbsp;Vinipiel</p>
            
            <p>Unidades disponibles &nbsp;&nbsp;<select class= "unidades" name="unidades">       
                        <option>5</option>
            </select></p>
            <p>Medios de pago</p>
            <p>Efectivo</p>
            <img src="logo.png" height=40px width=20% positio="center">
            
        </div>