<html>
<head>
    <body background="fondo.jpg" width="1000" height="800" opacity=0.5></body>   
    <meta charset="utf-8">
    <font color="FF00FF" face="Comic Sans MS,arial">
    <font size='10'><h1 align="center"><i>Accesorios</i></h1></font>
    </font>
    <style type="text/css">

        #accesorios{
            width: 400px;
            height: 380px;
            font-family: Arial;
            font-size: 17px;
            background-color: whitesmoke;
            float: left;
            text-align: center;
            margin: 0.8em;
        }
        
        #botones{
            width: 400px;
            height: 63px;
            text-align: center;
            font-family: Arial;
            color:whitesmoke;
            font-size: 19px;
            background-color:skyblue;
            }
        
        #menu {
        width: auto;
        height: 70px;
        }

        #boton {
        margin: 170px;
        display: inline;
        }

        #boton li {
        display: inline;
        } 
        a{
            font-family: Roman;
            font-size: 25px;
            text-align: center;
        }
    </style>
    <body>
               
    
        <div id="accesorios"><br><center><strong>Collares AG5FEKD2</strong></center><br/>
                <img src="1.png" height=200px width=100% positio="center">
            <p ><Strong>$ 150.00  </Strong> </p>
                <div id="botones">
                     <a type="submit" value="Ver más" href="/amore/Accesorios/1.html" style="height:60px; width:400px; background: cadetblue" >Ver más</a>
                </div>
        </div>
        <div id="accesorios"><br><center><strong>Kit reloj y pulseras J5SEASF</strong></center><br/>
                 <img src="2.png" height=200px width=100% positio="center">
            <p><Strong>$ 220.00</Strong> </p>
                <div id="botones">
                     <a type="submit" value="Ver más" href="/amore/Accesorios/2.html" style="height:60px; width:400px; background: cadetblue" >Ver más</a>
                </div>
        </div>
        <div id="accesorios"><br><center><strong>Pulseras 52YEKSK4</strong></center><br/>
                <img src="3.png" height=200px width=100% positio="center">
            <p><Strong>$ 115.00</Strong> </p>
                <div id="botones">
                    <a type="submit" value="Ver más" href="/amore/Accesorios/3.html" style="height:60px; width:400px; background: cadetblue" >Ver más</a>
                </div>
        </div>
        <div id="accesorios"><br><center><strong>Anillos 52SYKS</strong></center><br/>
                <img src="4.png" height=200px width=100% positio="center">
            <p><Strong>$ 90.00</Strong> </p>
                <div id="botones">          
                      <a type="submit" value="Ver más" href="/amore/Accesorios/4.html" style="height:60px; width:400px; background: cadetblue" >Ver más</a>
                </div>
        </div>        
        <div id="accesorios"><br><center><strong>Anillo de cristal MJ5SYEL</strong></center><br/>
                <img src="5.png" height=200px width=100% positio="center">
            <p><Strong>$ 120.00</Strong> </p>
                <div id="botones">            
                     <a type="submit" value="Ver más" href="/amore/Accesorios/5.html" style="height:60px; width:400px; background: cadetblue" >Ver más</a>
                </div>
        </div>  
        <div id="accesorios"><br><center><strong>Anillos JR8VCS5</strong></center><br/>
                <img src="6.png" height=200px width=100% positio="center">
            <p><Strong >$ 130.00</Strong> </p>
                <div id="botones">            
                   <a type="submit" value="Ver más" href="/amore/Accesorios/6.html" style="height:60px; width:400px; background: cadetblue" >Ver más</a>
                </div>
        </div>    
        <div id="accesorios"><br><center><strong>Reloj casio MKA658S</strong></center><br/>
                <img src="7.png" height=200px width=100% positio="center">
            <p><Strong>$ 1120.00</Strong> </p>
                <div id="botones">            
                     <a type="submit" value="Ver más" href="/amore/Accesorios/7.html" style="height:60px; width:400px; background: cadetblue" >Ver más</a>
                </div>
        </div>            
        <div id="accesorios"><br><center><strong>Collar MJ56EYAX</strong></center><br/>
                <img src="8.png" height=200px width=100% positio="center">
            <p><Strong>$ 180.00</Strong> </p>
                <div id="botones">            
                     <a type="submit" value="Ver más" href="/amore/Accesorios/8.html" style="height:60px; width:400px; background: cadetblue" >Ver más</a>
                </div>
        </div>
     <div id="accesorios"><br><center><strong>Pulsera MK6SUES</strong></center><br/>
                <img src="9.png" height=200px width=100% positio="center">
            <p><Strong >$ 80.00</Strong> </p>
                <div id="botones">            
                     <a type="submit" value="Ver más" href="/amore/Accesorios/9.html" style="height:60px; width:400px; background: cadetblue" >Ver más</a>
                </div>
        </div>         
    </body>
    </head>
</html>
      