<html>
<head>
    <body background="cosmeticos1.jpg" width="1500" height="800" opacity=0.5></body> 
    <meta charset="utf-8">
  <font color="FF00FF" face="Comic Sans MS,arial">
    <font size='10'><h1 align="center"><i>Acerca De</i></h1></font>
    </font>
    <style type="text/css">

         #valid2{
            width: 900px;
            height: 400px;
            font-family: Arial;
            font-size: 18px;
            color:
            background-color:aliceblue;
            float: left;
            margin: 120px;
            margin-left: 200px;
            text-align: center;
        }
        #valid3{
            width: 1200px;
            height: 400px;
            font-family: Arial;
            font-size: 17px;
            background-color:whitesmoke;
            float: left;
            text-align: center;
             margin: 3em;
        }
        h2 { 
        color:orchid;
        }
        #menu {
        width: auto;
        height: 70px;
        }

        #boton {
        margin: 170px;
        display: inline;
        }

        #boton li {
        display: inline;
        } 
        input {
        background-color:cadetblue;
        color: white;
        font-family: "Arial";
        font-size: 20px;
        }
    </style>
          
        <div id="cubog3">
            <div id="valid2"><br><center><h1 id="Cabecera3"></h1><br/></center><br/>
                <p><h2>Quiénes somos</h2>
                <p><h2>Somos una microempresa dedicada a la compra y venta de artículos de importación de calidad apoyando la economía de nuestros clientes con precios accesibles teniendo como prioridad el buen trato al cliente y la buena imagen de la empresa.</h2>
                 <p><h2>Te puedes comunicar con nosotros al número 771280559 o a nuestro correo amoreroom25@gmail.com</h2></p>
         </div>
        <div id="cubog3">
             <div id="valid3"><center><h1 >Dónde nos encontramos</h1></center>
           <img src="mapa.PNG" height=800px width=100%> 
            </div>