<html>
<head>
    <body style="background-color:#FF99FF;">
</body>  
 
    <font color="FFFFF" face="sans-serif">
    <font size='4'><h1 align="center"><i>Para agregar a carrito</i><i> inicia tu cuenta</i></h1></font>
    </font>
    <style type="text/css">
       #boton{
            width: 420px;
            height: 63px;
            text-align: center;
            font-family: Arial;
            color:whitesmoke;
            font-size: 19px;
            background-color:skyblue;
            margin: 5em;
            margin-left: 25em;
            }
         a{
            font-family: Roman;
            font-size: 25px;
            background-color:skyblue;
            color: white;
            font-family: "Arial";
            font-size: 25px;
        }
      
         </style>
    <body>
        </body>
            <div id="boton">
                <a type="submit" value="Ver más" href="/amore/login/login.html" style="height:60px; width:400px; background: cadetblue" >Ya tengo cuenta</a>
                </div>
                <div id="boton">
                     <a type="submit" value="Ver más" href="/amore/login/Registro.html" style="height:60px; width:400px; background: cadetblue" >Registarme</a>
        </div>