<html>
<head>
    <body background="cosmeticos1.jpg" width="1000" height="800" opacity=0.5></body>  
    <meta charset="utf-8">
    <audio src="Calvin_Harris_Dua_Lipa_-_One_Kiss_Official_Video_DkeiKbqa02g.mp3" autoplay VOLUME="60" controls></audio>
    <font color="FF00FF" face="Comic Sans MS,arial">
    <font size='10'><h1 align="center"><i>Amore Room</i></h1></font>
    </font>
    <style type="text/css">
    .header {
        height: 50px;
        width: 1320;
        background-color: white;
        font-family: Verdana;
        font-size: 18px;
        color:black;
        float: inherit; 
        padding: 10px 15px ; 
        }
  
         #Cubog{
            width: 1100px;
            height: 240px;
            background-color:transparent;
            float:initial;
            padding: 5%;
            text-align: center;
            margin: 0px;
            padding-left: 9.65em;
        }
        #responsive{
            width: 400px;
            height: 350px;
            font-family: Arial;
            font-size: 17px;
            background-color: whitesmoke;
            float: left;
            text-align: center;
            margin: 3em;
        }
        #estilo{
            width: 400px;
            height: 350px;
            font-family: Arial;
            font-size: 17px;
            background-color: whitesmoke;
            float: left;
            text-align: center;
            margin: 3em;
        }
         #Cubog1{
            width: 1100px;
            height: 240px;
            background-color: transparent;
            float:initial;
            padding: 5%;
            text-align: center;
            margin: 0px;
            padding-left: 9.65em;
        }
        #customizable{
            width: 400px;
            height: 350px;
            font-family: Arial;
            font-size: 17px;
            background-color:whitesmoke;
            float:left;
            text-align: center;
            margin: 3em;
        }
        #valid{
            width: 400px;
            height: 350px;
            font-family: Arial;
            font-size: 17px;
            background-color:whitesmoke;
            float: left;
            text-align: center;
            margin: 3em;
        }
        #boton{
            width: 400px;
            height: 200px;
            text-align: center;
            font-family: Arial;
            color:whitesmoke;
            font-size: 30px;
            background-color:skyblue;
            }
        #Cubog2{
            width: 350px;
            height: 240px;
            background-color:transparent;
            float:initial;
            padding: 5%;
            text-align: center;
            margin: 0px;
            padding-left: 9.65em;
        }
         #customizable1{
            width: 400px;
            height: 350px;
            font-family: Arial;
            font-size: 17px;
            background-color:whitesmoke;
            float:left;
            text-align: center;
            margin: 3em;
        }
        #valid1{
            width: 400px;
            height: 350px;
            font-family: Arial;
            font-size: 17px;
            background-color:whitesmoke;
            float: left;
            text-align: center;
            margin: 3em;
        }
         #Cubog3{
            width: 40px;
            height: 300px;
            background-color:transparent;
            float:initial;
            padding: 5%;
            text-align: center;
            margin: 0px;
            padding-left: 9.65em;
        }
         #valid2{
            width: 700px;
            height: 300px;
            font-family: Arial;
            font-size: 17px;
            background-color:whitesmoke;
            float: left;
            text-align: center;
        }
         #botones{
            width: 400px;
            height: 63px;
            text-align: center;
            font-family: Arial;
            color:whitesmoke;
            font-size: 19px;
            background-color:skyblue;
            }
        }
         #Cubog4{
            width: 800px;
            height: 700px;
            background-color:transparent;
            padding: 5%;
            text-align: center;
        }
         #valid3{
            width: 700px;
            height: 400px;
            font-family: Arial;
            font-size: 17px;
            background-color:whitesmoke;
            float: left;
            text-align: center;
             margin: 3em;
        }
        #menu {
        text-align: center;
        width: 1100px;
        height: 100px;
        margin: 2em;
        margin-left: 8em;
        text-align:center;
        }

        #boton {
        margin: 170px;
        display: inline;
        }
        #boton li {
        display: inline;
        } 
        input {
        background-color:cadetblue;
        color: white;
        font-family: "Arial";
        font-size: 20px;
        }
        a{
            font-family: Roman;
            font-size: 25px;
        }
    </style>   
    <body>
        <div id="menu">
    <ul id="boton">
        <li><a href="/amore/Ropa/ropa.html">Ropa</a></li>
        <li> <a href="/amore/Accesorios/accesorios.html">Accesorios</a></li>
        <li><a href="/amore/Bolsas/bolsas.html" style="height:60px; width:120px">Bolsas</a></li>
        <li> <a href="/amore/Cosmeticos/cosmeticos.html" style="height:60px; width:120px">Cosmeticos</a></li>
        <li><a href="/amore/Juguetes/juguetes.html" style="height:60px; width:120px">Juguetes</a></li>
        <li><a href="/amore/Acerca/Acerca.html" style="height:60px; width:120px">Acerca de </a></li>
        <li> <a href="/amore/Registro/Registro.html" style="height:60px; width:120px">Registrarse</a></li>
        <li><a href="/amore/login/Login.html" style="height:60px; width:140px">Iniciar Sesión</a></li>
    </ul> 
    </div>      
    </body>            
    <style type="text/css">
    h3 { 
        color:orchid;
    }
    h2 { 
        color:coral;
    }
    </style>
    <body> 
        <img src="cosmeticos.jpg"  width="200" height="200" /> 
        <img src="maxresdefault.jpg"  width="250" height="200" /> 
        <img src="tendencias_labiales.jpg"  width="300" height="200" /> 
        <img src="labial.jpg"  width="300" height="200" /> 
        <img src="caballero.jpg"  width="250" height="200" /> 
    </body>
    <div id="cubog">
        <div id="responsive"><br><center><strong>Ropa</strong></center><br/>
           <marquee>
                <img src="ropa.jpg" height=200px width=100% positio="center">
                <img src="ropah.jpg" height=200px width=100% positio="center">
                <img src="dama.jpg" height=200px width=100% positio="center">
                <img src="ropaniño.jpg" height=200px width=100% positio="center">
                
            </marquee>
            <p><Strong size:16px;>Lo mejor en moda 2018</Strong> </p>
                <div id="botones">
                    
                </div></div>
                <div id="estilo"><br><center><strong>Accesorios</strong></center><br/>
                <marquee>
                    <img src="reloj.jpg" height=211px width=100%>
                    <img src="anillos.jpg" height=211px width=100%>
                    <img src="collar.jpg" height=211px width=100%>
                    <img src="collar2.jpg" height=211px width=100%>
                    <img src="accesorio.jpg" height=211px width=100%>
                    </marquee><p><strong>Moda 2018</strong></p>
                    <div id="botones">
                    
                    </div></div>
         </div>
         <div id="cubog1">
                <div id="customizable"><br><center><strong>Bolsas</strong><br/></center><br/>
                <marquee>
                
                <img src="bolsa2.jpg" height=200px width=100%>
                <img src="bolsa3.jpg" height=200px width=100%>
                <img src="bolsa4.jpg" height=200px width=100%>
                <img src="bol.jpg" height=200px width=100%>
                </marquee>
                    <p><strong>Estilo vintage</strong></p><div id="botones">
                
                </div></div>
                <div id="valid"><br><center><strong>Cosmeticos</strong></center><br/>
                    <marquee>
                    <img src="cosmeticos.jpg" height=200px width=100%>
                    <img src="cosmeticos2.jpg" height=200px width=100%>
                    <img src="cosmeticos3.jpg" height=200px width=100%>
                    <img src="cosmeticos4.jpg" height=200px width=100%>
                    <img src="cosmeticos5.jpg" height=200px width=100%>
                    </marquee>
                    <p><strong>M&aacute;s bella que nunca</strong></p><div id="botones">
                    
                </div></div>
        </div>
        <div id="cubog2">
            <div id="customizable1"><br><center><strong>Juguetes</strong><br/></center><br/>
                <marquee>
                <img src="juguetes.jpg" height=200px width=100%>
                <img src="juguetes1.png" height=200px width=100%>
                <img src="juguetes2.jpg" height=200px width=100%>
                <img src="juguetes3.jpg" height=200px width=100%>
                <img src="juguetes4.jpg" height=200px width=100%>
                </marquee>
                    <p><strong>Diversi&oacute;n</strong></p><div id="botones">
                
                </div></div>
            </div>
        </div>
    </head>
</html>


