<html>
<head>
    <body background="fondo.jpg" width="1000" height="800" opacity=0.5></body>   
    <meta charset="utf-8">
    <font color="FF00FF" face="Comic Sans MS,arial">
    <font size='10'><h1 align="center"><i>Bolsas</i></h1></font>
    </font>
    <style type="text/css">

        #bolsa{
            width: 400px;
            height: 380px;
            font-family: Arial;
            font-size: 17px;
            background-color: whitesmoke;
            float: left;
            text-align: center;
            margin: 1.2em;
        }
        
        #botones{
            width: 400px;
            height: 63px;
            text-align: center;
            font-family: Arial;
            color:whitesmoke;
            font-size: 19px;
            background-color:skyblue;
            }
        #menu {
        width: auto;
        height: 70px;
        }

        #boton {
        margin: 170px;
        display: inline;
        }

        #boton li {
        display: inline;
        } 
       a{
            font-family: Roman;
            font-size: 25px;
            text-align: center;
        }
    </style>
    <body>
        <div id="bolsa"><br><center><strong>Bolsa HR208Y</strong></center><br/>
                <img src="bolsa1.jpg" height=200px width=100% positio="center">
            <p ><Strong>$ 675.00  </Strong> </p>
                <div id="botones">
                   <a type="submit" value="Ver más" href="/amore/Bolsas/bolsa1.html" style="height:60px; width:400px; background: cadetblue" >Ver más</a>
                </div>
        </div>
        <div id="bolsa"><br><center><strong>Bolsa MJU482A</strong></center><br/>
                 <img src="bolsa2.jpg" height=200px width=100% positio="center">
            <p><Strong>$ 540.00</Strong> </p>
                <div id="botones">
                    <a type="submit" value="Ver más" href="/amore/Bolsas/bolsa2.html" style="height:60px; width:400px; background: cadetblue" >Ver más</a>
                </div>
        </div>
        <div id="bolsa"><br><center><strong>Bolsa ART83AW</strong></center><br/>
                <img src="bolsa3.jpg" height=200px width=100% positio="center">
            <p><Strong>$ 1115.00</Strong> </p>
                <div id="botones">
                 <a type="submit" value="Ver más" href="/amore/Bolsas/bolsa3.html" style="height:60px; width:400px; background: cadetblue" >Ver más</a>
                </div>
        </div>
        <div id="bolsa"><br><center><strong>Bolsa JYS584SE</strong></center><br/>
                <img src="bolsa4.jpg" height=200px width=100% positio="center">
            <p><Strong>$ 820.00</Strong> </p>
                <div id="botones">          
                  <a type="submit" value="Ver más" href="/amore/Bolsas/bolsa4.html" style="height:60px; width:400px; background: cadetblue" >Ver más</a>
                </div>
        </div>        
        <div id="bolsa"><br><center><strong>Bolsa ETD582AJ</strong></center><br/>
                <img src="bolsa5.jpg" height=200px width=100% positio="center">
            <p><Strong>$ 949.00</Strong> </p>
                <div id="botones">            
                   <a type="submit" value="Ver más" href="/amore/Bolsas/bolsa5.html" style="height:60px; width:400px; background: cadetblue" >Ver más</a>
                </div>
        </div>  
        <div id="bolsa"><br><center><strong>Bolsa KDU58SF</strong></center><br/>
                <img src="bolsa6.jpg" height=200px width=100% positio="center">
            <p><Strong >$ 1075.00</Strong> </p>
                <div id="botones">            
                   <a type="submit" value="Ver más" href="/amore/Bolsas/bolsa6.html" style="height:60px; width:400px; background: cadetblue" >Ver más</a>
                </div>
        </div>    
        <div id="bolsa"><br><center><strong>Bolsa JMD5SD7</strong></center><br/>
                <img src="bolsa7.jpg" height=200px width=100% positio="center">
            <p><Strong>$ 450.00</Strong> </p>
                <div id="botones">            
                   <a type="submit" value="Ver más" href="/amore/Bolsas/bolsa7.html" style="height:60px; width:400px; background: cadetblue" >Ver más</a>
                </div>
        </div>            
        <div id="bolsa"><br><center><strong>Bolsa ATSJ58DS</strong></center><br/>
                <img src="bolsa8.jpg" height=200px width=100% positio="center">
            <p><Strong>$ 1800.00</Strong> </p>
                <div id="botones">            
                   <a type="submit" value="Ver más" href="/amore/Bolsas/bolsa8.html" style="height:60px; width:400px; background: cadetblue" >Ver más</a>
                </div>
        </div>
     <div id="bolsa"><br><center><strong>Bolsa JSE85SA</strong></center><br/>
                <img src="bolsa9.jpg" height=200px width=100% positio="center">
            <p><Strong >$ 1030.00</Strong> </p>
                <div id="botones">            
                    <a type="submit" value="Ver más" href="/amore/Bolsas/bolsa9.html" style="height:60px; width:400px; background: cadetblue" >Ver más</a>
                </div>
        </div>            
    </body>
    </head>
</html>