<html>
<head>
    <body style="background-color:#FFCCFF;"></body>     
 
    <font color="FF00FF" face="Comic Sans MS,arial">
    <font size='9'><h1 align="center"><i>Base MAC 254GDIE</i></h1></font>
    </font>
    <style type="text/css">

         #boton{
            width: 420px;
            height: 63px;
            text-align: center;
            font-family: Arial;
            color:whitesmoke;
            font-size: 19px;
            background-color:skyblue;
            margin: 0em;
            margin-left: 4.7em;
            }
        select {
            background-color:cadetblue;
            color: white;
            font-family: "Arial";
            font-size: 30px;
        } 
          #boton{
            width: 420px;
            height: 63px;
            text-align: center;
            font-family: Arial;
            color:whitesmoke;
            font-size: 19px;
            background-color:skyblue;
            margin: 0em;
            margin-left: 4.7em;
            }
        select {
            background-color:cadetblue;
            color: white;
            font-family: "Arial";
            font-size: 30px;
        } 
         a{
            font-family: Roman;
            font-size: 25px;
            background-color:skyblue;
            color: white;
            font-family: "Arial";
            font-size: 25px;
        }
        </style>
    <body>
        </body>
        <div id="bolsa">
            <img src="cosmeticos3.jpg" height=400px width=70% positio="center">
            <div id="boton">
               <a type="submit" value="Ver más" href="/amore/Agregar%20a%20carrito/agregar.html" style="height:60px; width:400px; background: cadetblue" >Agregar a Carrito</a>
                </div>
        </div>
        <div id="descripcion">
            <h1><Strong>Base MAC 254GDIE</Strong></h1>
            <h1 style="color:forestgreen">$ 359.00</h1>
            <p>Modelo:MAC 254GDIE</p>
            <p>Color disponible &nbsp;&nbsp;<select class= "colores" name="colores">       
                        <option>NC47</option> 
                        <option>N4</option> 
                        <option>NC46</option> 
                        <option>NC25</option> 
                        <option>NC20</option> 
                    </select></p>
            <p>Unidades disponibles &nbsp;&nbsp;<select class= "unidades" name="unidades">       
                        <option>30</option>
            </select></p>
            <p>Medios de pago</p>
            <p>Efectivo</p>
            <img src="logo.png" height=40px width=20% positio="center">
            
        </div>
            