<html>
<head>
    <body background="fondo.jpg" width="1000" height="800" opacity=0.5></body>   
    <meta charset="utf-8">
    <font color="FF00FF" face="Comic Sans MS,arial">
    <font size='10'><h1 align="center"><i>Cosmeticos</i></h1></font>
    </font>
    <style type="text/css">

        #cosmeticos{
            width: 400px;
            height: 380px;
            font-family: Arial;
            font-size: 17px;
            background-color: whitesmoke;
            float: left;
            text-align: center;
            margin: 0.5em;
        }
        
        #botones{
            width: 400px;
            height: 63px;
            text-align: center;
            font-family: Arial;
            color:whitesmoke;
            font-size: 19px;
            background-color:skyblue;
            }
        
        #menu {
        width: auto;
        height: 70px;
        }

        #boton {
        margin: 170px;
        display: inline;
        }

        #boton li {
        display: inline;
        } 
       a{
            font-family: Roman;
            font-size: 25px;
            text-align: center;
        }
     
    </style>           
        
        <div id="cosmeticos"><br><center><strong>Rimel MAC MJ52A</strong></center><br/>
                <img src="cosmeticos0.jpg" height=200px width=100% positio="center">
            <p ><Strong>$ 120.00  </Strong> </p>
                <div id="botones">
                     <a type="submit" value="Ver más" href="/amore/Cosmeticos/cosmeticos0.html" style="height:60px; width:400px; background: cadetblue" >Ver más</a>
                </div>
        </div>
   
        <div id="cosmeticos"><br><center><strong>Labial MAC nude A21SS5</strong></center><br/>
                 <img src="cosmeticos1.jpg" height=200px width=100% positio="center">
            <p><Strong>$ 220.00</Strong> </p>
                <div id="botones">
                      <a type="submit" value="Ver más" href="/amore/Cosmeticos/cosmeticos1.html" style="height:60px; width:400px; background: cadetblue" >Ver más</a>
                </div>
        </div>
        <div id="cosmeticos"><br><center><strong>Polvo Compacto MAC 2AFD5E4</strong></center><br/>
                <img src="cosmeticos2.jpg" height=200px width=100% positio="center">
            <p><Strong>$ 235.00</Strong> </p>
                <div id="botones">
                    <a type="submit" value="Ver más" href="/amore/Cosmeticos/cosmeticos2.html" style="height:60px; width:400px; background: cadetblue" >Ver más</a>
                </div>
        </div>
        <div id="cosmeticos"><br><center><strong>Base MAC 25AGDIE</strong></center><br/>
                <img src="cosmeticos3.jpg" height=200px width=100% positio="center">
            <p><Strong>$ 359.00</Strong> </p>
                <div id="botones">          
                    <a type="submit" value="Ver más" href="/amore/Cosmeticos/cosmeticos3.html" style="height:60px; width:400px; background: cadetblue" >Ver más</a>
                </div>
        </div>        
        <div id="cosmeticos"><br><center><strong>Labial MAC 25SJE4A</strong></center><br/>
                <img src="cosmeticos4.jpg" height=200px width=70% positio="center">
            <p><Strong>$ 115.00</Strong> </p>
                <div id="botones">          
                      <a type="submit" value="Ver más" href="/amore/Cosmeticos/cosmeticos4.html" style="height:60px; width:400px; background: cadetblue" >Ver más</a>
                </div>
        </div> 
    <div id="cosmeticos"><br><center><strong>Barniz Galaxia GA54DAKJ</strong></center><br/>
                <img src="cosmeticos5.jpg" height=200px width=100% positio="center">
            <p ><Strong>$ 70.00  </Strong> </p>
                <div id="botones">
                    <a type="submit" value="Ver más" href="/amore/Cosmeticos/cosmeticos5.html" style="height:60px; width:400px; background: cadetblue" >Ver más</a>
                </div>
        </div>
        <div id="cosmeticos"><br><center><strong>Barniz Bissu MAJ55DS</strong></center><br/>
                 <img src="cosmeticos6.jpg" height=200px width=100% positio="center">
            <p><Strong>$ 30.00</Strong> </p>
                <div id="botones">
                    <a type="submit" value="Ver más" href="/amore/Cosmeticos/cosmeticos6.html" style="height:60px; width:400px; background: cadetblue" >Ver más</a>
                </div>
        </div>
        <div id="cosmeticos"><br><center><strong>Iluminadores Anastacia LS4SYW5</strong></center><br/>
                <img src="cosmeticos7.jpg" height=200px width=100% positio="center">
            <p><Strong>$ 320.00</Strong> </p>
                <div id="botones">
                    <a type="submit" value="Ver más" href="/amore/Cosmeticos/cosmeticos7.html" style="height:60px; width:400px; background: cadetblue" >Ver más</a>
                </div>
        </div>
        <div id="cosmeticos"><br><center><strong>Brochas Sirena 55FSJUK5</strong></center><br/>
                <img src="cosmeticos8.jpg" height=200px width=100% positio="center">
            <p><Strong>$ 389.00</Strong> </p>
                <div id="botones">          
                      <a type="submit" value="Ver más" href="/amore/Cosmeticos/cosmeticos8.html" style="height:60px; width:400px; background: cadetblue" >Ver más</a>
                </div>
        </div>        
        <div id="cosmeticos"><br><center><strong>Labiales Kylie AJDS5</strong></center><br/>
                <img src="cosmeticos9.jpg" height=200px width=70% positio="center">
            <p><Strong>$ 430.00</Strong> </p>
                <div id="botones">          
                     <a type="submit" value="Ver más" href="/amore/Cosmeticos/cosmeticos9.html" style="height:60px; width:400px; background: cadetblue" >Ver más</a>
                </div>
        </div>     
        