<html>
<head>
    <body background="fondo.jpg" width="1000" height="800" opacity=0.5></body>   
    <meta charset="utf-8">
    <font color="FF00FF" face="Comic Sans MS,arial">
    <font size='10'><h1 align="center"><i>Juguetes</i></h1></font>
    </font>
    <style type="text/css">

        #juguetes{
            width: 400px;
            height: 380px;
            font-family: Arial;
            font-size: 17px;
            background-color: whitesmoke;
            float: left;
            text-align: center;
            margin: 1em;
        }
        
        #botones{
            width: 400px;
            height: 63px;
            text-align: center;
            font-family: Arial;
            color:whitesmoke;
            font-size: 19px;
            background-color:skyblue;
            }
         #menu {
        width: auto;
        height: 70px;
        }

        #boton {
        margin: 170px;
        display: inline;
        }

        #boton li {
        display: inline;
        } 
       a{
            font-family: Roman;
            font-size: 25px;
            text-align: center;
        }
    </style>
    <body>
       
        <div id="juguetes"><br><center><strong>Carro MJ5SEKS</strong></center><br/>
                <img src="juguetes0.jpg" height=200px width=100% positio="center">
            <p ><Strong>$ 105.00  </Strong> </p>
                <div id="botones">
                     <a type="submit" value="Ver más" href="/amore/Juguetes/juguetes0.html" style="height:60px; width:400px; background: cadetblue" >Ver más</a>
                </div>
        </div>
        <div id="juguetes"><br><center><strong>Little Pony MT5DWQL</strong></center><br/>
                 <img src="juguetes1.jpg" height=200px width=100% positio="center">
            <p><Strong>$ 180.00</Strong> </p>
                <div id="botones">
                   <a type="submit" value="Ver más" href="/amore/Juguetes/juguetes1.html" style="height:60px; width:400px; background: cadetblue" >Ver más</a>
                </div>
        </div>
        <div id="juguetes"><br><center><strong>Motoneta MJ5SYEA</strong></center><br/>
                <img src="juguetes2.jpg" height=200px width=100% positio="center">
            <p><Strong>$ 90.00</Strong> </p>
                <div id="botones">
                   <a type="submit" value="Ver más" href="/amore/Juguetes/juguetes2.html" style="height:60px; width:400px; background: cadetblue" >Ver más</a>
                </div>
        </div>
        <div id="juguetes"><br><center><strong>Furby MU4E7SA</strong></center><br/>
                <img src="juguetes3.jpg" height=200px width=100% positio="center">
            <p><Strong>$ 220.00</Strong> </p>
                <div id="botones">          
                    <a type="submit" value="Ver más" href="/amore/Juguetes/juguetes3.html" style="height:60px; width:400px; background: cadetblue" >Ver más</a>
                </div>
        </div>        
        <div id="juguetes"><br><center><strong>Casimeritos J5RUSSL4</strong></center><br/>
                <img src="juguetes4.jpg" height=200px width=100% positio="center">
            <p><Strong>$ 315.00</Strong> </p>
                <div id="botones">            
                   <a type="submit" value="Ver más" href="/amore/Juguetes/juguetes4.html" style="height:60px; width:400px; background: cadetblue" >Ver más</a>
                </div>
        </div>  
        <div id="juguetes"><br><center><strong>Cars MJYS4851A</strong></center><br/>
                <img src="juguetes5.jpg" height=200px width=100% positio="center">
            <p><Strong >$ 285.00</Strong> </p>
                <div id="botones">            
                    <a type="submit" value="Ver más" href="/amore/Juguetes/juguetes5.html" style="height:60px; width:400px; background: cadetblue" >Ver más</a>
                </div>
        </div>    
        <div id="juguetes"><br><center><strong>Oso 5RUSA2A</strong></center><br/>
                <img src="juguetes6.jpg" height=200px width=100% positio="center">
            <p><Strong>$ 450.00</Strong> </p>
                <div id="botones">            
                     <a type="submit" value="Ver más" href="/amore/Juguetes/juguetes6.html" style="height:60px; width:400px; background: cadetblue" >Ver más</a>
                </div>
        </div>            
        <div id="juguetes"><br><center><strong>Star Wars IPS255AY</strong></center><br/>
                <img src="juguetes7.jpg" height=200px width=100% positio="center">
            <p><Strong>$ 250.00</Strong> </p>
                <div id="botones">            
                   <a type="submit" value="Ver más" href="/amore/Juguetes/juguetes7.html" style="height:60px; width:400px; background: cadetblue" >Ver más</a>
                </div>
        </div>
     <div id="juguetes"><br><center><strong>Miky Mouse UED454A</strong></center><br/>
                <img src="juguetes8.jpg" height=200px width=100% positio="center">
            <p><Strong >$ 540.00</Strong> </p>
                <div id="botones">            
                    <a type="submit" value="Ver más" href="/amore/Juguetes/juguetes8.html" style="height:60px; width:400px; background: cadetblue" >Ver más</a>
                </div>
        </div>            
    </body>
    </head>
</html>